<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<base target="_blank" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="dist/css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<!--[if lt IE 8]>
            <p class="browserupgrade">你正在使用的是 <strong>已经过时的</strong> 浏览器. 请 <a href="http://browsehappy.com/">升级浏览器</a> 以提升浏览体验！</p>
        <![endif]-->

		<div class="header">
			<ul class="top-left">
				<li><a href="">下载APP</a></li>
				<li><a href=""><span>上海</span><span>阴</span><span><em>29</em>° &nbsp;/&nbsp; <em>35</em>°</span></a></li>
			</ul>
			<ul class="top-right">
				<li><a href="">反馈</a></li>
				<li><a href="">投诉侵权</a></li>
				<li><a href="">产品</a></li>
			</ul>
		</div>

		<div class="container">
			<div class="main-wrap">
				<div class="main">
					<div class="main-info">
						<div class="msg-alert">您有未读新闻，点击查看</div>
						<ul>
							<li>
								<div class="info-one-picture">
									<div class="rbox">
										<div class="rbox-inner">
											<div class="title-box">
												<a href="">国防部回应“中国空军6架轰炸机飞越宫古海峡”：习惯就好</a>
											</div>
											<div class="meta-box">
												<div class="meta-box-detail">
													<a class="cate-tag" href="">军事</a>
													<div class="meta-box-detail">
														<a class="media-avatar" href=""><img src="http://p5a.pstatp.com/large/289c000fbf5383e37ef1" alt=""></a>
														<a class="media-source" href="">环球网 ·</a>
														<a class="media-comment" href="">3115评论 ·</a>
													</div>
													<span>5小时前</span>
												</div>
												<div class="box-close"><i></i></div>
											</div>
										</div>
									</div>
									<div class="lbox">
										<a href=""><img src="http://p1.pstatp.com/list/190x124/2c6400106b14a6ae54db" alt=""></a>
									</div>
								</div>
							</li>
							<li>
								<div class="info-one-picture">
									<div class="rbox">
										<div class="rbox-inner">
											<div class="title-box">
												<a href="">国防部回应“中国空军6架轰炸机飞越宫古海峡”：习惯就好</a>
											</div>
											<div class="meta-box">
												<div class="meta-box-detail">
													<a class="cate-tag" href="">军事</a>
													<div class="meta-box-detail">
														<a class="media-avatar" href=""><img src="http://p5a.pstatp.com/large/289c000fbf5383e37ef1" alt=""></a>
														<a class="media-source" href="">环球网 ·</a>
														<a class="media-comment" href="">3115评论 ·</a>
													</div>
													<span>5小时前</span>
												</div>
												<div class="box-close"><i></i></div>
											</div>
										</div>
									</div>
									<div class="lbox">
										<a href=""><img src="http://p1.pstatp.com/list/190x124/2c6400106b14a6ae54db" alt=""></a>
									</div>
								</div>
							</li>
							<li>
								<div class="info-one-picture">
									<div class="rbox">
										<div class="rbox-inner">
											<div class="title-box">
												<a href="">国防部回应“中国空军6架轰炸机飞越宫古海峡”：习惯就好</a>
											</div>
											<div class="meta-box">
												<div class="meta-box-detail">
													<a class="cate-tag" href="">军事</a>
													<div class="meta-box-detail">
														<a class="media-avatar" href=""><img src="http://p5a.pstatp.com/large/289c000fbf5383e37ef1" alt=""></a>
														<a class="media-source" href="">环球网 ·</a>
														<a class="media-comment" href="">3115评论 ·</a>
													</div>
													<span>5小时前</span>
												</div>
												<div class="box-close"><i></i></div>
											</div>
										</div>
									</div>
									<div class="lbox">
										<a href=""><img src="http://p1.pstatp.com/list/190x124/2c6400106b14a6ae54db" alt=""></a>
									</div>
								</div>
							</li>
							<li>
								<div class="info-one-picture">
									<div class="rbox">
										<div class="rbox-inner">
											<div class="title-box">
												<a href="">国防部回应“中国空军6架轰炸机飞越宫古海峡”：习惯就好</a>
											</div>
											<div class="meta-box">
												<div class="meta-box-detail">
													<a class="cate-tag" href="">军事</a>
													<div class="meta-box-detail">
														<a class="media-avatar" href=""><img src="http://p5a.pstatp.com/large/289c000fbf5383e37ef1" alt=""></a>
														<a class="media-source" href="">环球网 ·</a>
														<a class="media-comment" href="">3115评论 ·</a>
													</div>
													<span>5小时前</span>
												</div>
												<div class="box-close"><i></i></div>
											</div>
										</div>
									</div>
									<div class="lbox">
										<a href=""><img src="http://p1.pstatp.com/list/190x124/2c6400106b14a6ae54db" alt=""></a>
									</div>
								</div>
							</li>
							<li>
								<div class="info-one-picture">
									<div class="rbox">
										<div class="rbox-inner">
											<div class="title-box">
												<a href="">国防部回应“中国空军6架轰炸机飞越宫古海峡”：习惯就好</a>
											</div>
											<div class="meta-box">
												<div class="meta-box-detail">
													<a class="cate-tag" href="">军事</a>
													<div class="meta-box-detail">
														<a class="media-avatar" href=""><img src="http://p5a.pstatp.com/large/289c000fbf5383e37ef1" alt=""></a>
														<a class="media-source" href="">环球网 ·</a>
														<a class="media-comment" href="">3115评论 ·</a>
													</div>
													<span>5小时前</span>
												</div>
												<div class="box-close"><i></i></div>
											</div>
										</div>
									</div>
									<div class="lbox">
										<a href=""><img src="http://p1.pstatp.com/list/190x124/2c6400106b14a6ae54db" alt=""></a>
									</div>
								</div>
							</li>



						</ul>
					</div>
				</div>
			</div>
			<div class="left-wrap">
				<a class="logo" href="/"><img src="//s3.pstatp.com/toutiao/resource/ntoutiao_web/static/image/logo_201f80d.png" alt=""></a>
				<ul>
					<li><a href=""><span>推荐</span></a></li>
					<li><a href=""><span>热点</span></a></li>
					<li><a href=""><span>视频</span></a></li>
					<li><a href=""><span>图片</span></a></li>
					<li><a href=""><span>段子</span></a></li>
					<li><a href=""><span>社会</span></a></li>
					<li><a href=""><span>娱乐</span></a></li>
					<li><a href=""><span>财经</span></a></li>
					<li><a href=""><span>搞笑</span></a></li>
					<li><a href=""><span>汽车</span></a></li>
					<li><a href=""><span>体育</span></a></li>
					<li><a href=""><span>更多</span></a></li>
				</ul>
			</div>
			<div class="right-wrap">
				<div class="right-module">
					<div class="module-head">24小时新闻</div>
					<ul class="picture-text-list">
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
						<li><a href=""><div class="news-pic"><img src="http://p1.pstatp.com/list/240x240/2c6400106b14a6ae54db" alt=""></div><div class="news-inner"><p>日本炒作“中国空军6架轰炸机飞越宫古海峡”国防部:习惯就好</p></div></a></li>
					</ul>
				</div>

				<div class="right-module">
					<div class="module-head">精彩图片</div>
					<ul class="picture-list clearfix">
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
						<li><a href=""><div><img src="http://p3.pstatp.com/list/300x170/2c60000f1da8b66aba4f" alt=""><i><span>9图</span></i></div><p>人像摄影-秀丽清新的美人、在无人的街角</p></a></li>
					</ul>
				</div>
			
			
			</div>
		</div>
		
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="dist/js/plugins.js"></script>
        <script src="dist/js/main.js"></script>

        <!-- 统计 -->
        <script>
            // 统计代码
        </script>
    </body>
</html>
